# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[022] # Shadow Trench:
#-------------------------------
[032] # Route 1
Land,21
    25,PIDGEY,3,4
    25,RATTATA,3,4
    20,SPEAROW,3,4
    10,CATERPIE,3,4
    10,WEEDLE,3,4
    5,PIKACHU,3,4
Water,5
    95,MAGIKARP,5
    5,GYARADOS,20
#-------------------------------
[042] # Route 2
Land,21
    40,EKANS,3,5
    20,CATERPIE,3,5
    20,WEEDLE,3,5
    10,KAKUNA,3,5
    10,METAPOD,3,5
Water,2
    95,MAGIKARP,3,7
#-------------------------------
[048] # Entrance to Verdenta City
Water,2
    100,MAGIKARP,5,7
#-------------------------------
[077] # Verdenta City
Land,21
    20,SPIRALAMP,6,9
    20,LEAFELIS,6,9
    20,VENOLASH,6,9
    10,GRIMAPE,10
    20,FENECHO,6,9
Water,2
    20,MAGIKARP,5
