# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[022] # Foso Sombrio
#-------------------------------
[032] # Route 1
Land
    25,PIDGEY,1,4
    25,RATTATA,1,4
    20,SPEAROW,1,4
    10,CATERPIE,2,4
    10,PIKACHU,3,5
    5,BULBASAUR,4,6
    5,CHARMANDER,4,6
Water
    20,GYARADOS,25,35
#-------------------------------
[042] # Route 2
Land
    40,EKANS,3,5
    20,CATERPIE,2,5
    20,WEEDLE,2,5
    10,KAKUNA,2,5
    10,METAPOD,2,5
Water
    20,GYARADOS,5,15
#-------------------------------
[048] # Entrada Ciudad
Water,2
    100,MAGIKARP,5,7
#-------------------------------
[077] # Ciudad Verdenta 
