# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[022] # Shadow Trench:
#-------------------------------
[032] # Route 1
Land,21
    25,RATTATA,3,4
    10,CATERPIE,3,4
    10,WEEDLE,3,4
    25,ZEPHIRP,3,4
    25,SPIRALAMP,3,4
Water,5
    95,MAGIKARP,5
    5,GYARADOS,20
#-------------------------------
[042] # Route 2
Land,21
    20,EKANS,3,5
    20,ZEPHIRP,3,5
    20,WEEDLE,3,5
    10,KAKUNA,3,5
    10,METAPOD,3,5
    20,GRIMAPE,3,5
Water,2
    20,MAGIBONE,5
#-------------------------------
[048] # Entrance to Verdenta City
Water,2
    100,MAGIKARP,5,7
#-------------------------------
[077] # Verdenta City
Land,21
    20,FENECHO,6,9
    20,LEAFELIS,6,9
    20,SPIRALAMP,6,9
    20,VENOLASH,6,9
    10,GRIMAPE,10
Water,2
    20,MAGIKARP,5
