# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Lappet Town (2) - Safari Zone outside (66)
2,West,0,66,East,0
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Safari Zone outside (66) - Route 1 (5)
66,North,18,5,South,0
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 3 (31) - Ingido Plateau outside (35)
31,West,0,35,East,10
# Ingido Plateau outside (35) - Route 4 (39)
35,West,11,39,East,0
# Route 5 (41) - Route 4 Cycling Road (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 Cycling Road (45)
41,South,6,45,North,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 8 (69) - Safari Zone outside (66)
69,North,0,66,South,10
# Entrada Ciudad (48) - Ciudad Verdenta  (77)
48,East,0,77,West,6
# Arboles 1 (76) - Ciudad Verdenta  (77)
76,North,0,77,South,0
# Arboles 2 (78) - Ciudad Verdenta  (77)
78,East,0,77,West,36
# Arboles 4 (80) - Ciudad Verdenta  (77)
80,South,0,77,North,0
# Arboles 3 (79) - Ciudad Verdenta  (77)
79,West,0,77,East,0
# Route 2 (42) - Entrada Ciudad (48)
42,East,18,48,West,0
# Arboles 1 (76) - Entrada Ciudad (48)
76,West,0,48,East,44
# Arboles 2 (78) - Entrada Ciudad (48)
78,North,0,48,South,30
# Arboles 4 (80) - Entrada Ciudad (48)
80,West,21,48,East,0
# Route 1 (32) - Route 2 (42)
32,East,0,42,West,67
# Ermitaño (33) - Route 2 (42)
33,North,0,42,South,0
# Arboles (43) - Route 2 (42)
43,East,0,42,West,18
# Foso Sombrio (22) - Route 1 (32)
22,East,2,32,West,0
# Ermitaño (33) - Route 1 (32)
33,West,0,32,East,3
# Arboles (43) - Ermitaño (33)
43,East,52,33,West,0
# Arboles 2 (78) - Arboles 1 (76)
78,East,14,76,West,0
# Arboles 3 (79) - Arboles 1 (76)
79,West,50,76,East,0
# Arboles 4 (80) - Arboles 2 (78)
80,West,51,78,East,0
# Arboles 3 (79) - Arboles 4 (80)
79,North,0,80,South,50
