# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Scythia
Filename = mapRegion3.png
Point = 11,17,Shadow Trench,,22,37,32
Point = 12,17,Route 1
Point = 13,17,Route 1
Point = 14,17,Hermit
Point = 14,16,Route 2
Point = 14,15,Route 2
Point = 14,14,Route 2
Point = 14,13,Route 2
Point = 16,15,Verdenta City,,77,30,17
Point = 17,15,Verdenta City,,77,30,17
Point = 17,14,Verdenta City,,77,30,17
Point = 16,14,Verdenta City,,77,30,17
Point = 16,16,Verdenta City,,77,30,17
Point = 17,16,Verdenta City,,77,30,17
Point = 15,13,Route 3
Point = 15,12,Route 3
Point = 15,11,Route 3
#-------------------------------
[1]
Name = Tiall
Filename = mapRegion1.png
Point = 13,16,Here
