# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = SUDOWOODO,13
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 31,31,31,31,31,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = ...
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[YOUNGSTER,Kevin]
LoseText = Whoa! My Rattata couldn't do a thing!
Pokemon = RATTATA,4
#-------------------------------
[LASS,Elena]
LoseText = Oh! My poor Pokémon!
Pokemon = PIDGEY,5
#-------------------------------
[BUGCATCHER,Tito]
LoseText = Ugh! I hate losing to such a rookie.
Pokemon = CATERPIE,6
#-------------------------------
[YOUNGSTER,Javi]
LoseText = Unbelievable! You actually beat me.
Pokemon = SENTRET,7
Pokemon = RATTATA,8
#-------------------------------
[BUGCATCHER,Hugo]
LoseText = My bugs need a lot more training...
Pokemon = WEEDLE,8
Pokemon = KAKUNA,9
#-------------------------------
[LASS,Marta]
LoseText = I'm speechless! You're quite good!
Pokemon = PIDGEY,9
Pokemon = DIGLETT,10
#-------------------------------
[PROYOUNGSTER,Cameron]
LoseText = Aww, you beat me!
Pokemon = CHIMCHAR,8
	Shiny = yes
Pokemon = SENTRET,6
#-------------------------------
[RIVAL_F,Sandra]
LoseText = I guess I'll have to train harder
Pokemon = LEAFELIS,5
#-------------------------------
[RIVAL_F,Sandra,1]
LoseText = I guess I'll have to train harder
Pokemon = FENECHO,5
#-------------------------------
[RIVAL_F,Sandra,2]
LoseText = I guess I'll have to train harder
Pokemon = VENOLASH,5
#-------------------------------
[RIVAL_F,Sandra,3]
LoseText = How strong you've become!
Pokemon = LEAFELIS,6
Pokemon = RATTATA,5
#-------------------------------
[RIVAL_F,Sandra,4]
LoseText = How strong you've become!
Pokemon = FENECHO,6
Pokemon = RATTATA,5
#-------------------------------
[RIVAL_F,Sandra,5]
LoseText = How strong you've become!
Pokemon = VENOLASH,6
Pokemon = RATTATA,5
#-------------------------------
[RIVAL_M,Gonzalo]
LoseText = I can't believe it, you've beaten me!
Pokemon = LEAFELIS,5
#-------------------------------
[RIVAL_M,Gonzalo,1]
LoseText = I can't believe it, you've beaten me!
Pokemon = FENECHO,5
#-------------------------------
[RIVAL_M,Gonzalo,2]
LoseText = I can't believe it, you've beaten me!
Pokemon = VENOLASH,5
#-------------------------------
[RIVAL_M,Gonzalo,3]
LoseText = I will beat you in the next fight
Pokemon = LEAFELIS,9
Pokemon = PIDGEY,9
Pokemon = CHIMCHAR,9
	Shiny = yes
#-------------------------------
[RIVAL_M,Gonzalo,4]
LoseText = I will beat you in the next fight
Pokemon = FENECHO,9
Pokemon = PIDGEY,9
Pokemon = CHIMCHAR,9
	Shiny = yes
#-------------------------------
[RIVAL_M,Gonzalo,5]
LoseText = I will beat you in the next fight
Pokemon = VENOLASH,9
Pokemon = PIDGEY,9
Pokemon = CHIMCHAR,9
	Shiny = yes
#-------------------------------
[HIKER,Hector]
LoseText = A very good battle, indeed!
Pokemon = CRANIDOS,10
Pokemon = SHIELDON,9